
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <meta name="author" content="shrike505">
      
      
        <link rel="canonical" href="https://nest.shrike505.cc/notes/AI/AIC/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../../img/PP.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>AIC - 现实的荒原</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      
  
  
    
      
      
    
  
    
      
      
    
  
    
      
      
    
  
    
      
      
    
  
    
      
      
    
  
    
      
      
    
  
    
      
      
    
  
    
      
      
    
  
    
      
      
    
  
    
      
      
    
  
    
      
      
    
  
    
      
      
    
  
  
  <style>:root{--md-admonition-icon--info:url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%20576%20512%22%3E%3C%21--%21%20Font%20Awesome%20Free%207.1.0%20by%20%40fontawesome%20-%20https%3A//fontawesome.com%20License%20-%20https%3A//fontawesome.com/license/free%20%28Icons%3A%20CC%20BY%204.0%2C%20Fonts%3A%20SIL%20OFL%201.1%2C%20Code%3A%20MIT%20License%29%20Copyright%202025%20Fonticons%2C%20Inc.--%3E%3Cpath%20d%3D%22M288%2064a32%2032%200%201%200%200%2064%2032%2032%200%201%200%200-64m-96%2032c0-53%2043-96%2096-96s96%2043%2096%2096c0%2041.8-26.7%2077.4-64%2090.5v257.9c62.9-14.3%20110.2-69.7%20111.9-136.5L415.8%20322c-10%208.7-25.1%207.7-33.9-2.3s-7.7-25.1%202.3-33.9l64-56c9-7.9%2022.6-7.9%2031.6%200l64%2056c10%208.7%2011%2023.9%202.3%2033.9s-23.9%2011-33.9%202.3L496%20307.9C493.9%20421%20401.6%20512%20288%20512S82.1%20421%2080%20307.9l-16.2%2014.2c-10%208.7-25.1%207.7-33.9-2.3s-7.7-25.1%202.3-33.9l64-56c9-7.9%2022.6-7.9%2031.6%200l64%2056c10%208.7%2011%2023.9%202.3%2033.9s-23.9%2011-33.9%202.3L144.1%20308c1.8%2066.8%2049.1%20122.2%20111.9%20136.5V186.6c-37.3-13.2-64-48.7-64-90.5z%22/%3E%3C/svg%3E');--md-admonition-icon--note:url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%20512%20512%22%3E%3C%21--%21%20Font%20Awesome%20Free%207.1.0%20by%20%40fontawesome%20-%20https%3A//fontawesome.com%20License%20-%20https%3A//fontawesome.com/license/free%20%28Icons%3A%20CC%20BY%204.0%2C%20Fonts%3A%20SIL%20OFL%201.1%2C%20Code%3A%20MIT%20License%29%20Copyright%202025%20Fonticons%2C%20Inc.--%3E%3Cpath%20d%3D%22m368.5%2018.3-50.1%2050.1%20125.3%20125.3%2050.1-50.1c21.9-21.9%2021.9-57.3%200-79.2l-46.1-46.1c-21.9-21.9-57.3-21.9-79.2%200m-89.2%2078.9-.5.1-144.1%2043.2c-19.9%206-35.7%2021.2-42.3%2041L3.8%20445.8c-2.9%208.7-1.9%2018.2%202.5%2026l155.4-155.4c-1.1-4-1.6-8.1-1.6-12.4%200-26.5%2021.5-48%2048-48s48%2021.5%2048%2048-21.5%2048-48%2048c-4.3%200-8.5-.6-12.4-1.6L40.3%20505.7c7.8%204.4%2017.2%205.4%2026%202.5l264.3-88.6c19.7-6.6%2035-22.4%2041-42.3l43.2-144.1.1-.5L279.4%2097.2z%22/%3E%3C/svg%3E');--md-admonition-icon--abstract:url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%20512%20512%22%3E%3C%21--%21%20Font%20Awesome%20Free%207.1.0%20by%20%40fontawesome%20-%20https%3A//fontawesome.com%20License%20-%20https%3A//fontawesome.com/license/free%20%28Icons%3A%20CC%20BY%204.0%2C%20Fonts%3A%20SIL%20OFL%201.1%2C%20Code%3A%20MIT%20License%29%20Copyright%202025%20Fonticons%2C%20Inc.--%3E%3Cpath%20d%3D%22M40%2048c-13.3%200-24%2010.7-24%2024v48c0%2013.3%2010.7%2024%2024%2024h48c13.3%200%2024-10.7%2024-24V72c0-13.3-10.7-24-24-24zm152%2016c-17.7%200-32%2014.3-32%2032s14.3%2032%2032%2032h288c17.7%200%2032-14.3%2032-32s-14.3-32-32-32zm0%20160c-17.7%200-32%2014.3-32%2032s14.3%2032%2032%2032h288c17.7%200%2032-14.3%2032-32s-14.3-32-32-32zm0%20160c-17.7%200-32%2014.3-32%2032s14.3%2032%2032%2032h288c17.7%200%2032-14.3%2032-32s-14.3-32-32-32zM16%20232v48c0%2013.3%2010.7%2024%2024%2024h48c13.3%200%2024-10.7%2024-24v-48c0-13.3-10.7-24-24-24H40c-13.3%200-24%2010.7-24%2024m24%20136c-13.3%200-24%2010.7-24%2024v48c0%2013.3%2010.7%2024%2024%2024h48c13.3%200%2024-10.7%2024-24v-48c0-13.3-10.7-24-24-24z%22/%3E%3C/svg%3E');--md-admonition-icon--tip:url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%20384%20512%22%3E%3C%21--%21%20Font%20Awesome%20Free%207.1.0%20by%20%40fontawesome%20-%20https%3A//fontawesome.com%20License%20-%20https%3A//fontawesome.com/license/free%20%28Icons%3A%20CC%20BY%204.0%2C%20Fonts%3A%20SIL%20OFL%201.1%2C%20Code%3A%20MIT%20License%29%20Copyright%202025%20Fonticons%2C%20Inc.--%3E%3Cpath%20d%3D%22M292.9%20384c7.3-22.3%2021.9-42.5%2038.4-59.9C364%20289.7%20384%20243.2%20384%20192%20384%2086%20298%200%20192%200S0%2086%200%20192c0%2051.2%2020%2097.7%2052.7%20132.1%2016.5%2017.4%2031.2%2037.6%2038.4%2059.9h201.7zm-4.9%2048H96v16c0%2044.2%2035.8%2080%2080%2080h32c44.2%200%2080-35.8%2080-80zM184%20112c-39.8%200-72%2032.2-72%2072%200%2013.3-10.7%2024-24%2024s-24-10.7-24-24c0-66.3%2053.7-120%20120-120%2013.3%200%2024%2010.7%2024%2024s-10.7%2024-24%2024%22/%3E%3C/svg%3E');--md-admonition-icon--success:url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%20448%20512%22%3E%3C%21--%21%20Font%20Awesome%20Free%207.1.0%20by%20%40fontawesome%20-%20https%3A//fontawesome.com%20License%20-%20https%3A//fontawesome.com/license/free%20%28Icons%3A%20CC%20BY%204.0%2C%20Fonts%3A%20SIL%20OFL%201.1%2C%20Code%3A%20MIT%20License%29%20Copyright%202025%20Fonticons%2C%20Inc.--%3E%3Cpath%20d%3D%22M434.8%2070.1c14.3%2010.4%2017.5%2030.4%207.1%2044.7l-256%20352c-5.5%207.6-14%2012.3-23.4%2013.1s-18.5-2.7-25.1-9.3l-128-128c-12.5-12.5-12.5-32.8%200-45.3s32.8-12.5%2045.3%200l101.5%20101.5%20234-321.7c10.4-14.3%2030.4-17.5%2044.7-7.1z%22/%3E%3C/svg%3E');--md-admonition-icon--question:url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%20512%20512%22%3E%3C%21--%21%20Font%20Awesome%20Free%207.1.0%20by%20%40fontawesome%20-%20https%3A//fontawesome.com%20License%20-%20https%3A//fontawesome.com/license/free%20%28Icons%3A%20CC%20BY%204.0%2C%20Fonts%3A%20SIL%20OFL%201.1%2C%20Code%3A%20MIT%20License%29%20Copyright%202025%20Fonticons%2C%20Inc.--%3E%3Cpath%20d%3D%22M256%20512a256%20256%200%201%200%200-512%20256%20256%200%201%200%200%20512m0-336c-17.7%200-32%2014.3-32%2032%200%2013.3-10.7%2024-24%2024s-24-10.7-24-24c0-44.2%2035.8-80%2080-80s80%2035.8%2080%2080c0%2047.2-36%2067.2-56%2074.5v3.8c0%2013.3-10.7%2024-24%2024s-24-10.7-24-24v-8.1c0-20.5%2014.8-35.2%2030.1-40.2%206.4-2.1%2013.2-5.5%2018.2-10.3%204.3-4.2%207.7-10%207.7-19.6%200-17.7-14.3-32-32-32zm-32%20192a32%2032%200%201%201%2064%200%2032%2032%200%201%201-64%200%22/%3E%3C/svg%3E');--md-admonition-icon--warning:url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%20512%20512%22%3E%3C%21--%21%20Font%20Awesome%20Free%207.1.0%20by%20%40fontawesome%20-%20https%3A//fontawesome.com%20License%20-%20https%3A//fontawesome.com/license/free%20%28Icons%3A%20CC%20BY%204.0%2C%20Fonts%3A%20SIL%20OFL%201.1%2C%20Code%3A%20MIT%20License%29%20Copyright%202025%20Fonticons%2C%20Inc.--%3E%3Cpath%20d%3D%22M256%200c14.7%200%2028.2%208.1%2035.2%2021l216%20400c6.7%2012.4%206.4%2027.4-.8%2039.5S486.1%20480%20472%20480H40c-14.1%200-27.2-7.4-34.4-19.5s-7.5-27.1-.8-39.5l216-400c7-12.9%2020.5-21%2035.2-21m0%20352a32%2032%200%201%200%200%2064%2032%2032%200%201%200%200-64m0-192c-18.2%200-32.7%2015.5-31.4%2033.7l7.4%20104c.9%2012.5%2011.4%2022.3%2023.9%2022.3%2012.6%200%2023-9.7%2023.9-22.3l7.4-104c1.3-18.2-13.1-33.7-31.4-33.7z%22/%3E%3C/svg%3E');--md-admonition-icon--failure:url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%2024%2024%22%3E%3Cpath%20d%3D%22M12%203c4.97%200%209%203.58%209%208s-6%2010-9%2010-9-5.58-9-10%204.03-8%209-8m-1.69%207.93C9.29%209.29%207.47%208.58%206.25%209.34s-1.38%202.71-.36%204.35c1.03%201.64%202.85%202.35%204.07%201.59%201.22-.78%201.37-2.71.35-4.35m3.38%200c-1.02%201.64-.87%203.57.35%204.35%201.22.76%203.04.05%204.07-1.59%201.02-1.64.86-3.59-.36-4.35s-3.04-.05-4.06%201.59M12%2017.75c-2%200-2.5-.75-2.5-.75%200%20.03.5%202%202.5%202s2.5-2%202.5-2-.5.75-2.5.75%22/%3E%3C/svg%3E');--md-admonition-icon--danger:url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%20512%20512%22%3E%3C%21--%21%20Font%20Awesome%20Free%207.1.0%20by%20%40fontawesome%20-%20https%3A//fontawesome.com%20License%20-%20https%3A//fontawesome.com/license/free%20%28Icons%3A%20CC%20BY%204.0%2C%20Fonts%3A%20SIL%20OFL%201.1%2C%20Code%3A%20MIT%20License%29%20Copyright%202025%20Fonticons%2C%20Inc.--%3E%3Cpath%20d%3D%22M296%2040c0-22.1-17.9-40-40-40s-40%2017.9-40%2040c0%2044.1-53.3%2066.1-84.5%2035-15.6-15.6-40.9-15.6-56.6%200s-15.6%2040.9%200%2056.6c31.2%2031.2%209.1%2084.5-35%2084.5-22.1%200-40%2017.9-40%2040s17.9%2040%2040%2040c44.1%200%2066.1%2053.3%2035%2084.5-15.6%2015.6-15.6%2040.9%200%2056.6s40.9%2015.6%2056.6%200c31.2-31.2%2084.5-9.1%2084.5%2035%200%2022.1%2017.9%2040%2040%2040s40-17.9%2040-40c0-44.1%2053.3-66.1%2084.5-35%2015.6%2015.6%2040.9%2015.6%2056.6%200s15.6-40.9%200-56.6c-31.2-31.2-9.1-84.5%2035-84.5%2022.1%200%2040-17.9%2040-40s-17.9-40-40-40c-44.1%200-66.1-53.3-35-84.5%2015.6-15.6%2015.6-40.9%200-56.6s-40.9-15.6-56.6%200c-31.2%2031.1-84.5%209.1-84.5-35M160%20224a32%2032%200%201%201%2064%200%2032%2032%200%201%201-64%200m160%2032a32%2032%200%201%201%200%2064%2032%2032%200%201%201%200-64%22/%3E%3C/svg%3E');--md-admonition-icon--bug:url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%20640%20512%22%3E%3C%21--%21%20Font%20Awesome%20Free%207.1.0%20by%20%40fontawesome%20-%20https%3A//fontawesome.com%20License%20-%20https%3A//fontawesome.com/license/free%20%28Icons%3A%20CC%20BY%204.0%2C%20Fonts%3A%20SIL%20OFL%201.1%2C%20Code%3A%20MIT%20License%29%20Copyright%202025%20Fonticons%2C%20Inc.--%3E%3Cpath%20d%3D%22M352%200c0-17.7-14.3-32-32-32s-32%2014.3-32%2032v64h-96c-53%200-96%2043-96%2096v224c0%2053%2043%2096%2096%2096h256c53%200%2096-43%2096-96V160c0-53-43-96-96-96h-96zM160%20368c0-13.3%2010.7-24%2024-24h32c13.3%200%2024%2010.7%2024%2024s-10.7%2024-24%2024h-32c-13.3%200-24-10.7-24-24m120%200c0-13.3%2010.7-24%2024-24h32c13.3%200%2024%2010.7%2024%2024s-10.7%2024-24%2024h-32c-13.3%200-24-10.7-24-24m120%200c0-13.3%2010.7-24%2024-24h32c13.3%200%2024%2010.7%2024%2024s-10.7%2024-24%2024h-32c-13.3%200-24-10.7-24-24M224%20176a48%2048%200%201%201%200%2096%2048%2048%200%201%201%200-96m144%2048a48%2048%200%201%201%2096%200%2048%2048%200%201%201-96%200m-304%200c0-17.7-14.3-32-32-32S0%20206.3%200%20224v96c0%2017.7%2014.3%2032%2032%2032s32-14.3%2032-32zm544-32c-17.7%200-32%2014.3-32%2032v96c0%2017.7%2014.3%2032%2032%2032s32-14.3%2032-32v-96c0-17.7-14.3-32-32-32%22/%3E%3C/svg%3E');--md-admonition-icon--example:url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%20448%20512%22%3E%3C%21--%21%20Font%20Awesome%20Free%207.1.0%20by%20%40fontawesome%20-%20https%3A//fontawesome.com%20License%20-%20https%3A//fontawesome.com/license/free%20%28Icons%3A%20CC%20BY%204.0%2C%20Fonts%3A%20SIL%20OFL%201.1%2C%20Code%3A%20MIT%20License%29%20Copyright%202025%20Fonticons%2C%20Inc.--%3E%3Cpath%20d%3D%22M288%200H128c-17.7%200-32%2014.3-32%2032s14.3%2032%2032%2032v151.5L7.5%20426.3C2.6%20435%200%20444.7%200%20454.7%200%20486.4%2025.6%20512%2057.3%20512h333.4c31.6%200%2057.3-25.6%2057.3-57.3%200-10-2.6-19.8-7.5-28.4L320%20215.5V64c17.7%200%2032-14.3%2032-32S337.7%200%20320%200zm-96%20215.5V64h64v151.5c0%2011.1%202.9%2022.1%208.4%2031.8L306%20320H142l41.6-72.7c5.5-9.7%208.4-20.6%208.4-31.8%22/%3E%3C/svg%3E');--md-admonition-icon--quote:url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%20576%20512%22%3E%3C%21--%21%20Font%20Awesome%20Free%207.1.0%20by%20%40fontawesome%20-%20https%3A//fontawesome.com%20License%20-%20https%3A//fontawesome.com/license/free%20%28Icons%3A%20CC%20BY%204.0%2C%20Fonts%3A%20SIL%20OFL%201.1%2C%20Code%3A%20MIT%20License%29%20Copyright%202025%20Fonticons%2C%20Inc.--%3E%3Cpath%20d%3D%22M419.5%2096c-16.6%200-32.7%204.5-46.8%2012.7-15.8-16-34.2-29.4-54.5-39.5%2028.2-24%2064.1-37.2%20101.3-37.2C505.9%2032%20576%20102%20576%20188.5c0%2041.5-16.5%2081.3-45.8%20110.6l-71.1%2071.1C429.8%20399.5%20390%20416%20348.5%20416%20262.1%20416%20192%20346%20192%20259.5c0-1.5%200-3%20.1-4.5.5-17.7%2015.2-31.6%2032.9-31.1s31.6%2015.2%2031.1%2032.9v2.6c0%2051.1%2041.4%2092.5%2092.5%2092.5%2024.5%200%2048-9.7%2065.4-27.1l71.1-71.1c17.3-17.3%2027.1-40.9%2027.1-65.4%200-51.1-41.4-92.5-92.5-92.5zm-144.3%2077.3c-1.9-.8-3.8-1.9-5.5-3.1-12.6-6.5-27-10.2-42.1-10.2-24.5%200-48%209.7-65.4%2027.1l-71.1%2071.1C73.8%20275.5%2064%20299.1%2064%20323.6c0%2051.1%2041.4%2092.5%2092.5%2092.5%2016.5%200%2032.6-4.4%2046.7-12.6%2015.8%2016%2034.2%2029.4%2054.6%2039.5-28.2%2023.9-64%2037.2-101.3%2037.2C70.1%20480.2%200%20410.2%200%20323.7c0-41.5%2016.5-81.3%2045.8-110.6l71.1-71.1c29.3-29.3%2069.1-45.8%20110.6-45.8%2086.6%200%20156.5%2070.6%20156.5%20156.9v3.9c-.4%2017.7-15.1%2031.6-32.8%2031.2s-31.6-15.1-31.2-32.8v-2.3c0-33.7-18-63.3-44.8-79.6z%22/%3E%3C/svg%3E');}</style>



    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../css/print-site.css">
    
      <link rel="stylesheet" href="../../../css/print-site-material.css">
    
      <link rel="stylesheet" href="../../../css/timeline.css">
    
      <link rel="stylesheet" href="../../../assets/mkdocs_pagetree_plugin.css">
    
      <link rel="stylesheet" href="https://fonts.loli.net/css2?family=Noto+Serif">
    
      <link rel="stylesheet" href="https://fonts.loli.net/css2?family=Victor+Mono">
    
      <link rel="stylesheet" href="https://fonts.loli.net/css2?family=Noto+Serif+SC">
    
      <link rel="stylesheet" href="https://fonts.loli.net/css2?family=Gloria+Hallelujah&display=swap">
    
      <link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/lxgw-wenkai-screen-webfont/1.7.0/style.min.css">
    
      <link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/juliamono/0.056/juliamono.css">
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.7/katex.min.css">
    
      <link rel="stylesheet" href="../../../css/changelogs.css">
    
      <link rel="stylesheet" href="../../../css/newcolor.css">
    
      <link rel="stylesheet" href="../../../css/newfonts.css">
    
      <link rel="stylesheet" href="../../../css/newadmonitions.css">
    
      <link rel="stylesheet" href="../../../css/cards.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="theme" data-md-color-primary="1bdbe9b0" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../.." title="现实的荒原" class="md-header__button md-logo" aria-label="现实的荒原" data-md-component="logo">
      
  <img src="../../../img/PP.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            现实的荒原
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              AIC
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="theme" data-md-color-primary="1bdbe9b0" data-md-color-accent="indigo"  aria-label="光芒熄灭了。"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="光芒熄灭了。" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="把火点起来吧。"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="把火点起来吧。" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L77.3 256l137.3-137.4c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/shrike-505/Nest" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Nest
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../.." class="md-tabs__link">
          
  
  
    
  
  shrike505's Nest

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../stories/" class="md-tabs__link">
          
  
  
    
  
  小说

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../thoughts/" class="md-tabs__link">
          
  
  
    
  
  散文

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../" class="md-tabs__link">
          
  
  
    
  
  笔记

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../others/" class="md-tabs__link">
          
  
  
    
  
  杂

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../tags/" class="md-tabs__link">
        
  
  
    
  
  标签

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../friends/" class="md-tabs__link">
        
  
  
    
  
  友谊是魔法

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="现实的荒原" class="md-nav__button md-logo" aria-label="现实的荒原" data-md-component="logo">
      
  <img src="../../../img/PP.png" alt="logo">

    </a>
    现实的荒原
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/shrike-505/Nest" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Nest
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../.." class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    shrike505's Nest
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_1" id="__nav_1_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    shrike505's Nest
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../changelog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    更新记录
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../stories/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    小说
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    小说
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../stories/Smoke/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    香烟
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../stories/G30/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    连霍
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../stories/Curse/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    诅咒
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../stories/Justice/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    正义
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../stories/Fool/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    愚者
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../stories/Pepper/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    花椒
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../stories/Protein/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    蛋白
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../stories/Vanishment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    烟消
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../stories/Gunpowdersmoke/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    硝烟
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../stories/Newcar/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    新车
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../stories/Weapon/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    尺兵
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../stories/Mice/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    老鼠
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../thoughts/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    散文
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    散文
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../thoughts/Echo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    回声
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../thoughts/Gaut/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    痛风
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../thoughts/Homesick/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    故乡
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../thoughts/Gut/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    羊杂
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../thoughts/Fortune/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    富贵
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../thoughts/Unspoken/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    希音
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    笔记
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    笔记
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2" >
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    AI
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    AI
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../AIY/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    人工智能引论
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../DAML/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    数据分析与机器学习
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../AIL/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    人工智能逻辑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../NLP/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    自然语言处理相关
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    自然语言处理相关
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ML/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    机器学习
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2_6" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../CV/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    计算机视觉相关
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4_2_6" id="__nav_4_2_6_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_2_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    计算机视觉相关
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../CV/CVD/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    计算机视觉导论
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../RAG/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LangChain
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_3" >
        
          
          <label class="md-nav__link" for="__nav_4_3" id="__nav_4_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Computer Science
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Computer Science
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ComputerScience/ComputerSystem1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    计算机系统Ⅰ
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ComputerScience/ComputerSystem2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    计算机系统Ⅱ
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ComputerScience/ComputerSystem3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    计算机系统Ⅲ
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ComputerScience/ADS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    高级数据结构与算法分析
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ComputerScience/TCS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    理论计算机科学导引
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../MathematicsAndPhysics/Quantum/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    量子计算理论基础与软件系统
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_3_7" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../ComputerScience/ComputerNetworks/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    计算机网络
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4_3_7" id="__nav_4_3_7_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_3_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    计算机网络
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ComputerScience/ComputerNetworks/Overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    概览
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ComputerScience/ComputerNetworks/PhysicalLayer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    物理层
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ComputerScience/ComputerNetworks/DataLinkLayer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    数据链路层
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ComputerScience/ComputerNetworks/NetworkLayer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    网络层
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ComputerScience/ComputerNetworks/TransportLayer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    传输层
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ComputerScience/ComputerNetworks/ApplicationLayer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    应用层
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ComputerScience/ComputerNetworks/NetworkSecurity/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    网络安全
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_4" >
        
          
          <label class="md-nav__link" for="__nav_4_4" id="__nav_4_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    数学&物理学
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    数学&物理学
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../MathematicsAndPhysics/Analysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    数学分析Ⅱ
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../MathematicsAndPhysics/Physics1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    普通物理学Ⅰ
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../MathematicsAndPhysics/ODE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    常微分方程
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../MathematicsAndPhysics/DiscreteMath/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    离散数学理论基础
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../MathematicsAndPhysics/Probability/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    概率论
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../MathematicsAndPhysics/Physics2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    普通物理学Ⅱ
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_5" >
        
          
          <label class="md-nav__link" for="__nav_4_5" id="__nav_4_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    文艺学
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    文艺学
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Literature/BasicLinguistics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    语言学基础
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_6" >
        
          
          <label class="md-nav__link" for="__nav_4_6" id="__nav_4_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Language
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Language
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Language/cs61a/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Python - CS61A
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Language/Verilog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Verilog - HDLBits
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Language/Cpp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    C++ - OOP
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Language/Toefl/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    托福
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Language/Typst/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Typst 备忘录
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_7" >
        
          
          <label class="md-nav__link" for="__nav_4_7" id="__nav_4_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    短学期
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    短学期
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../SummerCourses/CTF/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CTF101
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../others/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    杂
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    杂
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../others/Quotes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    记念
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../others/final/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    年终总结
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../others/summer_idle/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    暑假指南
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tags/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    标签
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../friends/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    友谊是魔法
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        Overview
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Overview">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#amdahls-law" class="md-nav__link">
    <span class="md-ellipsis">
      
        Amdahl's Law
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#roofline-model" class="md-nav__link">
    <span class="md-ellipsis">
      
        Roofline Model
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#littles-law" class="md-nav__link">
    <span class="md-ellipsis">
      
        Little's Law
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        冯诺依曼模型
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cpu-design" class="md-nav__link">
    <span class="md-ellipsis">
      
        CPU Design
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="CPU Design">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#reorder-buffer" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reorder Buffer
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#performance-analysis" class="md-nav__link">
    <span class="md-ellipsis">
      
        Performance Analysis
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        并行
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="并行">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#tomasulos-algorithminter-instruction-parallelism" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tomasulo's Algorithm(Inter-instruction parallelism)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#superscalarinter-instruction-parallelism" class="md-nav__link">
    <span class="md-ellipsis">
      
        Superscalar(Inter-instruction parallelism)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#simdintra-instruction-parallelism" class="md-nav__link">
    <span class="md-ellipsis">
      
        SIMD(Intra-instruction parallelism)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#memory" class="md-nav__link">
    <span class="md-ellipsis">
      
        Memory
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Memory">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sram" class="md-nav__link">
    <span class="md-ellipsis">
      
        SRAM
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="SRAM">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#memory-arrays" class="md-nav__link">
    <span class="md-ellipsis">
      
        Memory Arrays
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dram" class="md-nav__link">
    <span class="md-ellipsis">
      
        DRAM
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ssd" class="md-nav__link">
    <span class="md-ellipsis">
      
        SSD
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hard-disk" class="md-nav__link">
    <span class="md-ellipsis">
      
        Hard-Disk
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cache" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cache
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Cache">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cache_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cache 基本概念
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cache_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        三种Cache映射方式
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cache-miss" class="md-nav__link">
    <span class="md-ellipsis">
      
        三种Cache Miss
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        替换策略
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        写策略
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cachecache-coherence" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cache一致性（Cache Coherence）
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Cache一致性（Cache Coherence）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#snoop-vs-directory" class="md-nav__link">
    <span class="md-ellipsis">
      
        Snoop vs Directory
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#invalidate-vs-update" class="md-nav__link">
    <span class="md-ellipsis">
      
        Invalidate vs Update
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#msi" class="md-nav__link">
    <span class="md-ellipsis">
      
        MSI协议
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mesiillinois-protocol-isca-1984" class="md-nav__link">
    <span class="md-ellipsis">
      
        MESI协议（Illinois Protocol, ISCA 1984）
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#memory-consistency" class="md-nav__link">
    <span class="md-ellipsis">
      
        内存一致性（Memory Consistency）
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ai-chips" class="md-nav__link">
    <span class="md-ellipsis">
      
        AI Chips
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#parallel-training" class="md-nav__link">
    <span class="md-ellipsis">
      
        Parallel Training
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
                




              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<blockquote>
<p>Did I ever make it through?</p>
</blockquote>
<h1 id="_1">人工智能芯片与系统<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h1>
<div style="margin-top: -30px; font-size: 0.75em; opacity: 0.7;">
<p><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2A10 10 0 0 0 2 12a10 10 0 0 0 10 10 10 10 0 0 0 10-10h-2a8 8 0 0 1-8 8 8 8 0 0 1-8-8 8 8 0 0 1 8-8zm6.78 1a.7.7 0 0 0-.48.2l-1.22 1.21 2.5 2.5L20.8 5.7c.26-.26.26-.7 0-.95L19.25 3.2c-.13-.13-.3-.2-.47-.2m-2.41 2.12L9 12.5V15h2.5l7.37-7.38z"/></svg></span> 约 1997 个字 <span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 17H7V3h14m0-2H7a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V3a2 2 0 0 0-2-2M3 5H1v16a2 2 0 0 0 2 2h16v-2H3m12.96-10.71-2.75 3.54-1.96-2.36L8.5 15h11z"/></svg></span> 6 张图片 <span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 20c4.42 0 8-3.58 8-8s-3.58-8-8-8-8 3.58-8 8 3.58 8 8 8m0-18c5.5 0 10 4.5 10 10s-4.5 10-10 10C6.47 22 2 17.5 2 12S6.5 2 12 2m.5 11H11V7h1.5v4.26l3.7-2.13.75 1.3z"/></svg></span> 预计阅读时间 6 分钟</p>
</div>
<blockquote>
<p>任课教师：王则可</p>
</blockquote>
<h2 id="overview">Overview<a class="headerlink" href="#overview" title="Permanent link">&para;</a></h2>
<h3 id="amdahls-law">Amdahl's Law<a class="headerlink" href="#amdahls-law" title="Permanent link">&para;</a></h3>
<div class="arithmatex">\[
Speedup = \frac{1}{1-f + \frac{f}{n}}
\]</div>
<ul>
<li><span class="arithmatex">\(f\)</span> 是程序中可并行化的比例，<span class="arithmatex">\(n\)</span> 是处理器数量。</li>
</ul>
<h3 id="roofline-model">Roofline Model<a class="headerlink" href="#roofline-model" title="Permanent link">&para;</a></h3>
<p>模型（或程序）的实际表现受制于硬件固有的计算能力上限（Roofline 中由性能上限与带宽上限计算得出）</p>
<ul>
<li>性能上限（峰值算力）：<span class="arithmatex">\(\pi\)</span>，指一个计算硬件单位时间内（每秒）能够执行的最大浮点运算次数（FLOPS）（单位为 FLOP/秒）。</li>
<li>带宽上限（内存带宽）：<span class="arithmatex">\(\beta\)</span>，指一个计算硬件单位时间内（每秒）能够进行的内存交换量（单位为 Bytes/秒）。</li>
</ul>
<p>计算能力（AI，Arithmetic Intensity）：<span class="arithmatex">\(AI = \frac{\pi}{\beta}\)</span>，指在这个计算硬件上，每字节内存交换最多能用来做多少次浮点运算。</p>
<ul>
<li>Large AI: Computation bound，计算受限于算力。</li>
<li>Small AI: Memory bound，计算受限于内存带宽。</li>
</ul>
<p><img alt="Roofline Model" src="../assets/AIC1.png" /></p>
<p>图像中，横轴为计算能力（AI），纵轴为吞吐量（Throughput），红色区域吞吐量由带宽上限决定（也就是斜率），绿色区域吞吐量由性能上限决定，此时 <span class="arithmatex">\(Throughput = \pi\)</span>；两个区域交点的横坐标就是最大计算能力：<span class="arithmatex">\(\max AI = \frac{\pi}{\beta}\)</span>。</p>
<div class="admonition example">
<p class="admonition-title">Roofline example</p>
<p><img alt="Roofline Example" src="../assets/AIC2.png" /></p>
</div>
<h3 id="littles-law">Little's Law<a class="headerlink" href="#littles-law" title="Permanent link">&para;</a></h3>
<div class="arithmatex">\[
L(buffer \space size / Concurrency) = \lambda(throughput) W(Latency)
\]</div>
<h3 id="_2">冯诺依曼模型<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h3>
<ul>
<li>Stored Program<ul>
<li>指令存储在线性内存序列中</li>
<li>数据和指令在内存中是 <strong>Unified</strong> 的<ul>
<li>即，由控制信号决定读到的 value 是指令还是数据</li>
</ul>
</li>
</ul>
</li>
<li>Sequential instruction processing<ul>
<li>同一时间只有一条指令在执行</li>
<li>Program Counter（PC）指向当前的指令</li>
<li>除了控制转移（Control Transfer）指令外，PC 每次 Sequentially 地向前更新</li>
</ul>
</li>
</ul>
<h2 id="cpu-design">CPU Design<a class="headerlink" href="#cpu-design" title="Permanent link">&para;</a></h2>
<p>定义一个计算机的 Architectural State（架构状态）（程序员可见），下面是 CPU 的设计逻辑：</p>
<ul>
<li>单周期（每个指令消耗一个时钟周期）<ul>
<li>AS -&gt; Process inst in 1 cycle -&gt; AS'</li>
</ul>
</li>
<li>多周期<ul>
<li>减短时钟周期</li>
<li>每条指令消耗多个时钟周期，多次更改 AS</li>
<li>AS -&gt; AS + MS1 -&gt; AS + MS2 -&gt; ... -&gt; AS'</li>
<li>但从 ISA 的角度，AS 仍然是从 AS -&gt; AS'，中间的 MS1, MS2, ... 是不可见的<ul>
<li>ISA 由指令和 AS 直接决定 AS'</li>
</ul>
</li>
</ul>
</li>
<li>流水线 CPU（For higher throughput）<ul>
<li>我想我兄弟计算机系统了</li>
<li>Instructions consecutive in program order are processed in consecutive stages</li>
</ul>
</li>
</ul>
<p>流水线 CPU 会遇到数据依赖问题</p>
<ul>
<li>Flow Dependence（RAW，True data dependence）<ul>
<li>硬件 Stall<ul>
<li>插入 nop 等到寄存器中值可用时继续流动</li>
</ul>
</li>
<li>软件 Stall（Static Scheduling）<ul>
<li>由编译器编排指令，硬件按这个顺序执行指令<ul>
<li>区别于动态调度（Dynamic Scheduling），在动态调度中硬件可以不按编译器指定的顺序执行指令</li>
</ul>
</li>
<li>在运行时决定的信息（Variable-length operation latency, memory addr, branch direction），编译器不知道，导致静态调度的实现困难<ul>
<li>通过 Profiling 解决</li>
</ul>
</li>
</ul>
</li>
<li>Forwarding（有时候无法 Forwarding）<ul>
<li><code>// Forwarding logic for ForwardAE (pseudo code):
    if ((rsE != 0) AND (rsE == WriteRegM) AND RegWriteM) then
        ForwardAE = 10  # forward from Memory stage
    else if ((rsE != 0) AND (rsE == WriteRegW) AND RegWriteW) then
        ForwardAE = 01  # forward from Writeback stage
    else
        ForwardAE = 00  # no forwarding</code></li>
</ul>
</li>
</ul>
</li>
<li>Output Dependence（WAW）</li>
<li>Anti Dependence（WAR）</li>
</ul>
<p>后两种依赖可以通过寄存器重命名（Register Renaming）来解决，亦即接下来介绍的 ROB（Reorder Buffer）。</p>
<h3 id="reorder-buffer">Reorder Buffer<a class="headerlink" href="#reorder-buffer" title="Permanent link">&para;</a></h3>
<ol>
<li>不同的指令需要不一定相同的时钟周期数进行执行<ul>
<li>Ans：设置不同的 Function Unit（FU），每种 FU 以不同的时钟周期数执行不同的指令</li>
</ul>
</li>
<li>如何处理 Exceptions/Interrupts<ul>
<li>Exceptions：内部原因导致</li>
<li>Interrupts：外部原因导致</li>
</ul>
</li>
</ol>
<p>总的来说分为以下三步：</p>
<ol>
<li>In-Order Decode：指令解码后在 ROB 中记录下顺序的 Entry</li>
<li>Out-of-Order Execution：指令在 FU 中可乱序执行，ROB 中的 Entry 记录下执行结果</li>
<li>In-Order Commit：ROB 中最早的指令完成且没有异常时，才将结果写回寄存器堆</li>
</ol>
<div class="admonition note">
<p class="admonition-title">ROB Entry</p>
<p><img alt="ROB Entry" src="../assets/AIC3.png" /></p>
</div>
<p>每次访问寄存器堆时，如果其不可用，就记录下当前需要的寄存器值在 ROB 中的位置。</p>
<p>ROB 可彻底解决 WAW 和 WAR</p>
<h3 id="performance-analysis">Performance Analysis<a class="headerlink" href="#performance-analysis" title="Permanent link">&para;</a></h3>
<ul>
<li>CPI：Cycles Per Instruction，每条指令平均消耗的时钟周期数。</li>
<li>每条指令的执行时间：CPI * Clock Cycle Time</li>
<li>整个程序的执行时间：CPI * AVG Clock Cycle Time * Instruction Count</li>
</ul>
<p>单周期 CPU 的 CPI = 1，时钟周期很长；多周期 CPU 的 CPI &gt; 1，时钟周期较短；</p>
<h2 id="_3">并行<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h2>
<h3 id="tomasulos-algorithminter-instruction-parallelism">Tomasulo's Algorithm(Inter-instruction parallelism)<a class="headerlink" href="#tomasulos-algorithminter-instruction-parallelism" title="Permanent link">&para;</a></h3>
<p>面对 RAW 时，即便利用 ROB 乱序执行顺序写入的特性，有些情况下也需要 Stall；Tomasulo 算法引入 Out-of-Order Dispatch（Dispatch：将一条指令发送到 FU）</p>
<blockquote>
<p>Independent inst 被与 Dependent inst 分开执行</p>
</blockquote>
<p>引入 Reservation Station（RS）来解决这个问题，每个 FU 对应一个 RS，RS 记录下指令的操作数，在 FU 可用且操作数可用时，指令就可以被发送到 FU 执行。</p>
<h3 id="superscalarinter-instruction-parallelism">Superscalar(Inter-instruction parallelism)<a class="headerlink" href="#superscalarinter-instruction-parallelism" title="Permanent link">&para;</a></h3>
<p>Superscalar：在一个时钟周期 Fetch、Decode、Execute、Retire 多条指令（N-wide superscalar = N instructions per cycle）</p>
<ul>
<li>Pros：Higher IPC</li>
<li>Cons：More hardware; 检测 Dependence 更复杂</li>
</ul>
<h3 id="simdintra-instruction-parallelism">SIMD(Intra-instruction parallelism)<a class="headerlink" href="#simdintra-instruction-parallelism" title="Permanent link">&para;</a></h3>
<ul>
<li>SISD：Single Instruction operates on Single Data elem</li>
<li>SIMD：Single Instruction operates on Multiple Data elems<ul>
<li>Array/Vector Processor</li>
</ul>
</li>
<li>MISD：Multiple Instruction operates on Single Data elem<ul>
<li>Systolic Array</li>
</ul>
</li>
<li>MIMD：Multiple Instruction operates on Multiple Data elems<ul>
<li>Multi-core Processor</li>
<li>Multithreaded Processor</li>
</ul>
</li>
</ul>
<div class="admonition note">
<p class="admonition-title">Warp-based SIMD vs. Traditional SIMD</p>
<ul>
<li>Traditional SIMD:<ul>
<li>只包含一个线程</li>
<li>指令线性执行</li>
<li>Programming Model：SIMD</li>
<li>ISA 含有 SIMD 指令</li>
</ul>
</li>
<li>Warp-based SIMD:<ul>
<li>包括多个 scalar 线程，以 SIMD 方式执行</li>
<li>每个线程可被单独处理</li>
<li>ISA 指令是 Scalar 的：SIMD 指令被动态构造</li>
<li>SPMD Model based on SIMD Hardware</li>
</ul>
</li>
</ul>
</div>
<h2 id="memory">Memory<a class="headerlink" href="#memory" title="Permanent link">&para;</a></h2>
<h3 id="sram">SRAM<a class="headerlink" href="#sram" title="Permanent link">&para;</a></h3>
<p>Relatively fast, only one data word at a time; expensive</p>
<h4 id="memory-arrays">Memory Arrays<a class="headerlink" href="#memory-arrays" title="Permanent link">&para;</a></h4>
<p>如何高效地利用 Memory 存储大量数据</p>
<p><img alt="Memory Arrays" src="../assets/AIC4.png" /></p>
<p>即每行存储一个长度为 M 比特的数据字（Data Word）</p>
<h3 id="dram">DRAM<a class="headerlink" href="#dram" title="Permanent link">&para;</a></h3>
<p>DRAM访问的三种状态</p>
<table>
<thead>
<tr>
<th>状态</th>
<th>含义</th>
<th>延迟</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Page Hit</strong></td>
<td>访问已打开的行</td>
<td>最小</td>
</tr>
<tr>
<td><strong>Page Closed</strong></td>
<td>访问关闭的bank中的行</td>
<td>中等（需ACTIVATE）</td>
</tr>
<tr>
<td><strong>Page Miss</strong></td>
<td>访问的行不是bank中当前打开的行</td>
<td>最大（需PRECHARGE + ACTIVATE）</td>
</tr>
</tbody>
</table>
<p>64位数据进入一个Rank，一个 Rank 包含八个 Chip（每 8 位数据进入一个 Chip），每个 Chip 包含八个 Bank（八位数据进入每个 Bank）</p>
<div class="admonition note">
<p class="admonition-title">DRAM Refresh</p>
<p>DRAM 电容随时间会漏电，Memory Controller 需要定期刷新每一行来充电（Activate each row every N ms），否则数据会丢失。</p>
<ul>
<li>Refresh 的缺点：<ul>
<li>Refresh 期间无法访问 DRAM 的 rank/bank</li>
<li>Refresh 耗能</li>
<li>Long pause time in DRAM refresh</li>
</ul>
</li>
</ul>
</div>
<h3 id="ssd">SSD<a class="headerlink" href="#ssd" title="Permanent link">&para;</a></h3>
<h3 id="hard-disk">Hard-Disk<a class="headerlink" href="#hard-disk" title="Permanent link">&para;</a></h3>
<h2 id="cache">Cache<a class="headerlink" href="#cache" title="Permanent link">&para;</a></h2>
<blockquote>
<p>本段内容由 AI 生成</p>
</blockquote>
<p>两种局部性</p>
<ul>
<li><strong>时间局部性 (Temporal Locality)</strong>: 刚访问的数据很可能再次被访问</li>
<li><strong>空间局部性 (Spatial Locality)</strong>: 刚访问数据附近的数据很可能被访问</li>
</ul>
<h3 id="cache_1">Cache 基本概念<a class="headerlink" href="#cache_1" title="Permanent link">&para;</a></h3>
<p><strong>Cache Block（缓存行/块）</strong>: Cache中存储的基本单元</p>
<p><strong>关键设计决策</strong>:
1. <strong>Placement</strong>: 块放在哪里？（映射方式）
2. <strong>Replacement</strong>: 替换哪个块？（替换策略）
3. <strong>Granularity</strong>: 块多大？
4. <strong>Write Policy</strong>: 写操作怎么处理？
5. <strong>Instructions/Data</strong>: 指令和数据是否分开？</p>
<h3 id="cache_2">三种Cache映射方式<a class="headerlink" href="#cache_2" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>映射方式</th>
<th>N（路数）</th>
<th>S（组数）</th>
<th>特点</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>直接映射 (Direct-mapped)</strong></td>
<td>N=1</td>
<td>S=B</td>
<td>每块只有1个位置，冲突多</td>
</tr>
<tr>
<td><strong>组相联 (Set-associative)</strong></td>
<td>1&lt;N&lt;B</td>
<td>S=B/N</td>
<td>每组N个位置，最常用</td>
</tr>
<tr>
<td><strong>全相联 (Fully-associative)</strong></td>
<td>N=B</td>
<td>S=1</td>
<td>任意位置可放，最灵活最贵</td>
</tr>
</tbody>
</table>
<p><strong>Cache参数</strong>:</p>
<div class="highlight"><pre><span></span><code>```
C = 总容量
b = 块大小
B = C/b = 总块数
N = 相联度（每组块数）
S = B/N = 组数
```
</code></pre></div>
<p><strong>地址划分</strong>: <code>[tag | index | byte offset]</code></p>
<ul>
<li>index: 选择哪个组</li>
<li>tag: 在组中匹配</li>
<li>byte offset: 块内偏移</li>
</ul>
<h3 id="cache-miss">三种Cache Miss<a class="headerlink" href="#cache-miss" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Miss类型</th>
<th>含义</th>
<th>解决方法</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Compulsory Miss</strong></td>
<td>首次访问某块，必然不命中</td>
<td>增大块大小（预取）</td>
</tr>
<tr>
<td><strong>Capacity Miss</strong></td>
<td>Cache容量不够</td>
<td>增大Cache</td>
</tr>
<tr>
<td><strong>Conflict Miss</strong></td>
<td>多个块映射到同一位置</td>
<td>提高相联度</td>
</tr>
</tbody>
</table>
<h3 id="_4">替换策略<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h3>
<ol>
<li>先替换无效块</li>
<li>若全有效: Random / FIFO / <strong>LRU</strong>（最近最少使用）/ 混合策略</li>
</ol>
<h3 id="_5">写策略<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h3>
<p>Step1：如果数据不在 Cache 中，以下两种策略选其一：</p>
<table>
<thead>
<tr>
<th></th>
<th>Write-allocate</th>
<th>Write-no-allocate</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>写操作</strong></td>
<td>先将数据块读入 Cache，再写</td>
<td>直接写内存，不分配 Cache 数据</td>
</tr>
</tbody>
</table>
<p>Step2：如果数据在 Cache 中，以下两种策略选其一：</p>
<table>
<thead>
<tr>
<th></th>
<th>Write-back</th>
<th>Write-through</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>写操作</strong></td>
<td>只写Cache</td>
<td>同时写Cache和内存</td>
</tr>
<tr>
<td><strong>优点</strong></td>
<td>节省带宽，可合并多次写</td>
<td>简单，一致性更好</td>
</tr>
<tr>
<td><strong>缺点</strong></td>
<td>需要dirty bit</td>
<td>更多内存带宽，不能合并写</td>
</tr>
<tr>
<td><strong>分配策略</strong></td>
<td>Write-allocate（默认）</td>
<td>Write-no-allocate（PCIe/IO）</td>
</tr>
</tbody>
</table>
<h3 id="cachecache-coherence">Cache一致性（Cache Coherence）<a class="headerlink" href="#cachecache-coherence" title="Permanent link">&para;</a></h3>
<p><strong>问题</strong>: 多个处理器核心各自有Cache，如何保证同一地址的数据一致？</p>
<p><strong>三个组件</strong>:
1. <strong>Interconnect（互联）</strong>: Snoop（总线监听） vs Directory（目录）
2. <strong>Updating Policy（更新策略）</strong>: Invalidate（作废） vs Update（更新）
3. <strong>Cache Tags（标签协议）</strong>: MSI → MESI → MOESI</p>
<h4 id="snoop-vs-directory">Snoop vs Directory<a class="headerlink" href="#snoop-vs-directory" title="Permanent link">&para;</a></h4>
<table>
<thead>
<tr>
<th></th>
<th>Snoop（监听）</th>
<th>Directory（目录）</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>序列化点</strong></td>
<td>总线（全局单点）</td>
<td>每块一个（分布在各节点）</td>
</tr>
<tr>
<td><strong>通信方式</strong></td>
<td>广播</td>
<td>点对点</td>
</tr>
<tr>
<td><strong>扩展性</strong></td>
<td>差（总线瓶颈）</td>
<td>好</td>
</tr>
<tr>
<td><strong>代表</strong></td>
<td>小规模多核系统</td>
<td>大规模多核/多路系统</td>
</tr>
</tbody>
</table>
<h4 id="invalidate-vs-update">Invalidate vs Update<a class="headerlink" href="#invalidate-vs-update" title="Permanent link">&para;</a></h4>
<table>
<thead>
<tr>
<th></th>
<th>Invalidate</th>
<th>Update</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>操作</strong></td>
<td>使其他副本失效</td>
<td>更新所有副本</td>
</tr>
<tr>
<td><strong>带宽</strong></td>
<td>更少（一次失效+后续本地访问）</td>
<td>更多（每次写都广播新值）</td>
</tr>
</tbody>
</table>
<h4 id="msi">MSI协议<a class="headerlink" href="#msi" title="Permanent link">&para;</a></h4>
<table>
<thead>
<tr>
<th>状态</th>
<th>含义</th>
<th>读</th>
<th>写</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>M (Modified)</strong></td>
<td>仅1个Cache有，已修改</td>
<td>本地读，无需总线</td>
<td>本地写，无需总线</td>
</tr>
<tr>
<td><strong>S (Shared)</strong></td>
<td>多个Cache有，干净的</td>
<td>本地读，无需总线</td>
<td>需总线Invalidate</td>
</tr>
<tr>
<td><strong>I (Invalid)</strong></td>
<td>不在Cache中</td>
<td>需从内存/其他Cache读</td>
<td>需获取M状态</td>
</tr>
</tbody>
</table>
<h4 id="mesiillinois-protocol-isca-1984">MESI协议（Illinois Protocol, ISCA 1984）<a class="headerlink" href="#mesiillinois-protocol-isca-1984" title="Permanent link">&para;</a></h4>
<p>在MSI基础上增加<strong>E (Exclusive)</strong>状态:</p>
<table>
<thead>
<tr>
<th>状态</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>M</strong></td>
<td>仅1个Cache有，已修改，可本地读写</td>
</tr>
<tr>
<td><strong>E</strong></td>
<td>仅1个Cache有，干净，可本地读写</td>
</tr>
<tr>
<td><strong>S</strong></td>
<td>多个Cache有，干净，只能本地读</td>
</tr>
<tr>
<td><strong>I</strong></td>
<td>不在Cache中</td>
</tr>
</tbody>
</table>
<p><strong>MESI优于MSI的关键</strong>: 
- 从E→M不需要总线Invalidate（因为只有一份副本！）
- 减少了不必要的总线流量</p>
<h3 id="memory-consistency">内存一致性（Memory Consistency）<a class="headerlink" href="#memory-consistency" title="Permanent link">&para;</a></h3>
<blockquote>
<p>Coherence ≠ Consistency!</p>
</blockquote>
<p><strong>Cache Coherence</strong>: 不同处理器对<strong>同一内存地址</strong>的操作排序</p>
<p><strong>Memory Consistency</strong>: 不同处理器对<strong>所有内存地址</strong>的操作的全局排序</p>
<p><strong>四种内存屏障（Memory Barrier / Fence）</strong>:</p>
<table>
<thead>
<tr>
<th>屏障类型</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Load-Load</strong></td>
<td>屏障前的Load不能排到屏障后的Load之后</td>
</tr>
<tr>
<td><strong>Load-Store</strong></td>
<td>屏障前的Load不能排到屏障后的Store之后</td>
</tr>
<tr>
<td><strong>Store-Store</strong></td>
<td>屏障前的Store不能排到屏障后的Store之后</td>
</tr>
<tr>
<td><strong>Store-Load</strong></td>
<td>屏障前的Store不能排到屏障后的Load之后</td>
</tr>
</tbody>
</table>
<p><strong>一致性与屏障的关系</strong>:
| 模型 | Load-Load | Load-Store | Store-Store | Store-Load | 代表CPU |
|------|-----------|------------|-------------|------------|---------|
| <strong>Sequential Consistency</strong> | ✓ | ✓ | ✓ | ✓ | Dual 386 |
| <strong>Total Store Order (TSO)</strong> | ✓ | ✓ | ✓ | ✗ | x86/64 |
| <strong>Partial Store Order (PSO)</strong> | ✓ | ✓ | ✗ | ✗ | ARM |
| <strong>Relaxed/Weak</strong> | ✗ | ✗ | ✗ | ✗ | DEC Alpha |</p>
<ul>
<li>越强的内存模型 → 性能越低/开销越大，但程序员生活越简单</li>
</ul>
<h2 id="ai-chips">AI Chips<a class="headerlink" href="#ai-chips" title="Permanent link">&para;</a></h2>
<h2 id="parallel-training">Parallel Training<a class="headerlink" href="#parallel-training" title="Permanent link">&para;</a></h2>
<ul>
<li>Model Parallelism<ul>
<li><img alt="Model Parallelism" src="../assets/AIC5.png" /></li>
</ul>
</li>
<li>Data Parallelism<ul>
<li>Forward Pass: 每个 GPU 计算不同数据的 Forward Pass<ul>
<li><img alt="Data Parallelism Forward Pass" src="../assets/AIC6.png" /></li>
<li>权重更新：每个 Worker 根据从 N-1 个 Peers 那里收集到的梯度加和，并更新自己 Model Copy 的权重</li>
</ul>
</li>
<li><strong>Strong Scaling</strong>（固定batch size增加Worker）: Batch Normalization需要最小batch size（如16+）</li>
<li><strong>Weak Scaling</strong>（增加Worker和batch size）: 大batch训练需调整超参数</li>
</ul>
</li>
</ul>







  
    
  
  
    
  


  <aside class="md-source-file">
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="最后更新">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1zM12.5 7v5.2l4 2.4-1 1L11 13V7zM11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date" title="2026年7月1日 22:13:26 CST">2026年7月1日</span>
  </span>

    
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="创建日期">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M14.47 15.08 11 13V7h1.5v5.25l3.08 1.83c-.41.28-.79.62-1.11 1m-1.39 4.84c-.36.05-.71.08-1.08.08-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8c0 .37-.03.72-.08 1.08.69.1 1.33.32 1.92.64.1-.56.16-1.13.16-1.72 0-5.5-4.5-10-10-10S2 6.5 2 12s4.47 10 10 10c.59 0 1.16-.06 1.72-.16-.32-.59-.54-1.23-.64-1.92M18 15v3h-3v2h3v3h2v-3h3v-2h-3v-3z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date" title="2026年4月11日 20:10:04 CST">2026年4月11日</span>
  </span>

    
    
    
  </aside>





  <h2 id="__comments">评论</h2>
  <script src="https://giscus.app/client.js"
        data-repo="shrike-505/Nest"
        data-repo-id="R_kgDOKfuSyA"
        data-category="Announcements"
        data-category-id="DIC_kwDOKfuSyM4Ca9sf"
        data-mapping="pathname"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="top"
        data-theme="preferred_color_scheme"
        data-lang="zh-CN"
        crossorigin="anonymous"
        async>
  </script>

  <!-- Synchronize Giscus theme with palette -->
  <script>
    var giscus = document.querySelector("script[src*=giscus]")

    /* Set palette on initial load */
    var palette = __md_get("__palette")
    if (palette && typeof palette.color === "object") {
      var theme = palette.color.scheme === "slate" ? "dark" : "light"
      giscus.setAttribute("data-theme", theme) 
    }

    /* Register event handlers after documented loaded */
    document.addEventListener("DOMContentLoaded", function() {
      var ref = document.querySelector("[data-md-component=palette]")
      ref.addEventListener("change", function() {
        var palette = __md_get("__palette")
        if (palette && typeof palette.color === "object") {
          var theme = palette.color.scheme === "slate" ? "dark" : "light"

          /* Instruct Giscus to change theme */
          var frame = document.querySelector(".giscus-frame")
          frame.contentWindow.postMessage(
            { giscus: { setConfig: { theme } } },
            "https://giscus.app"
          )
        }
      })
    })
  </script>

                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2024 - 2025 <a href="https://github.com/shrike-505" target="_blank">shrike505</a>
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
    <a href="mailto:<mikamidouya@outlook.com>" target="_blank" rel="noopener" title="Email" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m20 8-8 5-8-5V6l8 5 8-5m0-2H4c-1.11 0-2 .89-2 2v12a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2V6a2 2 0 0 0-2-2"/></svg>
    </a>
  
    
    
    
    
    <a href="https://shrike505.cc/" target="_blank" rel="noopener" title="HomePage" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.footer", "navigation.path", "navigation.indexes", "navigation.top", "navigation.tabs", "navigation.instant", "navigation.instant.prefetch"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../../js/print-site.js"></script>
      
        <script src="../../../assets/mkdocs_pagetree_plugin.js"></script>
      
        <script src="../../../javascript/katex.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.7/katex.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.7/contrib/auto-render.min.js"></script>
      
    
  </body>
</html>